<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="memory_game.css">
</head>
<body>
    <h1>Charan's Game</h1>
    <h2>press start to play</h2>
    <div class="container">
        <div class="l1">
            <div class="btn gray" type="button" id="gray"></div>
            <div class="btn mint" type="button" id="mint"></div>
        </div>
        <div class="l2">
            <div class="btn green" type="button" id="green"></div>
            <div class="btn aqua" type="button" id="aqua"></div>
        </div>
    </div>
    <button class="start">Start</button>
    <script src="memory_game.js"></script>
    <div>
    <div class="instructions">
        <h4>How to play:</h4>
        <ol>
            <li>
                <P>click the start button</P>
            </li>
            <li>
                <P>click on the color box that blinks</P>
            </li>
            <li>
                <p>now a new color blinks remember the previous colors and present color and click on colors in the same order</p>
            </li>
            <li>
                <p>for each level you should click all the colors that are blinked in order from start</p>
            </li>
            <li>
                Example Sequence:
                <ul>
                    <li>Level 1: Red blinks → User clicks on Red.</li>
                    <li>Level 2: Blue blinks → User clicks on Red, then Blue.</li>
                    <li>Level 3: Green blinks → User clicks on Red, Blue, then Green.</li>
                </ul>
            </li>
        </ol>
    </div>
    </div>
</body>
</html>